https://leetcode.com/contest/weekly-contest-312/problems/find-all-good-indices/

class Solution {
public:
    vector<int> goodIndices(vector<int>& nums, int k) {
        vector<int>ans;
        int n=nums.size();
        
        vector<int>lcnt(n),rcnt(n);
        lcnt[0]=0,rcnt[n-1]=0;
        lcnt[1]=1,rcnt[n-2]=1;
        
        for(int i=2;i<n;i++){
            if(nums[i-1]<=nums[i-2]){
                lcnt[i]=lcnt[i-1]+1;
            }
            else lcnt[i]=1;
           
        }
        
        for(int i=n-3;i>=0;i--){
            if(nums[i+1]<=nums[i+2]){
                rcnt[i]=rcnt[i+1]+1;
            }
            else rcnt[i]=1;
           
        }
        
        for(int i=k;i<n-k;i++){
            if(lcnt[i]>=k && rcnt[i]>=k){
                ans.push_back(i);
            }
        }
        
        return ans;
    }
};
